# SavorGO

./: .gitignore  a  docker-command.txt  docker-compose.yml  readme.md  readme.txt  requirements.txt
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
SQL/: MariaDB.sql
frondend/Workforce_Swing/demo/: pom.xml
frondend/Workforce_Swing/demo/src/main/java/iuh/fit/se/dhktpm17ctt/group5/savorgo/frontend/workforce_swing/: Demo.java
frondend/Workforce_Swing/demo/src/main/java/iuh/fit/se/dhktpm17ctt/group5/savorgo/frontend/workforce_swing/controller/: AuthenticationController.java  ControllerMenu.java  ControllerPromotion.java  ControllerTable.java  InvoiceController.java  MenuController.java  PromotionController.java  TableController.java  UserController.java
frondend/Workforce_Swing/demo/src/main/java/iuh/fit/se/dhktpm17ctt/group5/savorgo/frontend/workforce_swing/enums/: DiscountTypeEnum.java  EnumMenuStatus.java  EnumStatusPromotion.java  MenuCategoryEnum.java  MenuStatusEnum.java  PromotionStatusEnum.java  StatusPromotionEnum.java  TableStatusEnum.java  UserRoleEnum.java  UserStatusEnum.java  UserTierEnum.java
frondend/Workforce_Swing/demo/src/main/java/iuh/fit/se/dhktpm17ctt/group5/savorgo/frontend/workforce_swing/model/: Invoice.java  InvoiceItem.java  Menu.java  MenuOption.java  MenuSize.java  ModelBasic.java  Payment.java  Promotion.java  Table.java  User.java
frondend/Workforce_Swing/demo/src/main/java/iuh/fit/se/dhktpm17ctt/group5/savorgo/frontend/workforce_swing/sample/: SampleData.java
frondend/Workforce_Swing/demo/src/main/java/iuh/fit/se/dhktpm17ctt/group5/savorgo/frontend/workforce_swing/service/: AuthenticationService.java  InvoiceService.java  MenuService.java  PromotionService.java  TableService.java  UserService.java
frondend/Workforce_Swing/demo/src/main/java/iuh/fit/se/dhktpm17ctt/group5/savorgo/frontend/workforce_swing/service/impl/: AuthenticationServiceImpl.java  InvoiceServiceImpl.java  MenuServiceImpl.java  PromotionServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
frondend/Workforce_Swing/demo/src/main/java/iuh/fit/se/dhktpm17ctt/group5/savorgo/frontend/workforce_swing/ui/component/: About.java  AccentColorIcon.java  CodeViewer.java  FormSearchPanel.java  LabelButton.java  MyImageIcon.java  RefreshLine.java
frondend/Workforce_Swing/demo/src/main/java/iuh/fit/se/dhktpm17ctt/group5/savorgo/frontend/workforce_swing/ui/icon/: PasswordRevealIcon.java
frondend/Workforce_Swing/demo/src/main/java/iuh/fit/se/dhktpm17ctt/group5/savorgo/frontend/workforce_swing/ui/menu/: MyDrawerBuilder.java
frondend/Workforce_Swing/demo/src/main/java/iuh/fit/se/dhktpm17ctt/group5/savorgo/frontend/workforce_swing/ui/simple/: SimpleInputForms2.java  SimpleMessageModal.java
frondend/Workforce_Swing/demo/src/main/java/iuh/fit/se/dhktpm17ctt/group5/savorgo/frontend/workforce_swing/ui/system/: FormManager.java  FormSearch.java
frondend/Workforce_Swing/demo/src/main/java/iuh/fit/se/dhktpm17ctt/group5/savorgo/frontend/workforce_swing/ui/table/: TableHeaderAlignment.java  TableThumbnailRenderer.java  ThumbnailCell.java
frondend/Workforce_Swing/demo/src/main/java/iuh/fit/se/dhktpm17ctt/group5/savorgo/frontend/workforce_swing/ui/themes/: ThemesInfo.java  ThemesManager.java
frondend/Workforce_Swing/demo/src/main/java/iuh/fit/se/dhktpm17ctt/group5/savorgo/frontend/workforce_swing/util/: HttpUtil.java
frondend/Workforce_Swing/demo/src/main/java/iuh/fit/se/dhktpm17ctt/group5/savorgo/frontend/workforce_swing/utils/: ApiResponse.java  CustomDateDeserializer.java  DefaultComponent.java  DemoPreferences.java
frondend/Workforce_Swing/demo/src/main/resources/: encrypted_token.txt
frontends/Workforce_Swing/: Dockerfile  keystore.jks  pom.xml
frontends/Workforce_Swing/demo/: keystore.jks  pom.xml
frontends/Workforce_Swing/demo/src/main/java/iuh/fit/se/dhktpm17ctt/group5/savorgo/frontend/workforce_swing/: Demo.java
frontends/Workforce_Swing/demo/src/main/java/iuh/fit/se/dhktpm17ctt/group5/savorgo/frontend/workforce_swing/controller/: TableController.java
frontends/Workforce_Swing/demo/src/main/java/iuh/fit/se/dhktpm17ctt/group5/savorgo/frontend/workforce_swing/enums/: PromotionDiscountTypeEnum.java
frontends/Workforce_Swing/demo/src/main/java/iuh/fit/se/dhktpm17ctt/group5/savorgo/frontend/workforce_swing/model/: MenuSize.java  ModelBasic.java  ModelProfile.java  User.java
frontends/Workforce_Swing/demo/src/main/java/iuh/fit/se/dhktpm17ctt/group5/savorgo/frontend/workforce_swing/service/: PromotionService.java
frontends/Workforce_Swing/demo/src/main/java/iuh/fit/se/dhktpm17ctt/group5/savorgo/frontend/workforce_swing/service/impl/: AuthenticationServiceImpl.java  MenuServiceImpl.java  PromotionServiceImpl.java  UserServiceImpl.java
frontends/Workforce_Swing/demo/src/main/java/iuh/fit/se/dhktpm17ctt/group5/savorgo/frontend/workforce_swing/ui/component/: AvatarBorderColorIcon.java  EmptyModalBorder.java  ToolBarSelection.java
frontends/Workforce_Swing/demo/src/main/java/iuh/fit/se/dhktpm17ctt/group5/savorgo/frontend/workforce_swing/ui/icon/: SVGIconUIColor.java
frontends/Workforce_Swing/demo/src/main/java/iuh/fit/se/dhktpm17ctt/group5/savorgo/frontend/workforce_swing/ui/layout/: ResponsiveLayout.java
frontends/Workforce_Swing/demo/src/main/java/iuh/fit/se/dhktpm17ctt/group5/savorgo/frontend/workforce_swing/util/: HttpServerHandler.java  JsonUtil.java  TokenManager.java
frontends/Workforce_Swing/demo/src/main/java/iuh/fit/se/dhktpm17ctt/group5/savorgo/frontend/workforce_swing/utils/: CustomDateSerializer.java
frontends/Workforce_Swing/demo/src/main/resources/: encrypted_token.txt
frontends/Workforce_Swing/modal-dialog/: pom.xml
frontends/Workforce_Swing/modal-dialog/src/main/java/raven/modal/: Drawer.java
frontends/Workforce_Swing/modal-dialog/src/main/java/raven/modal/component/: AdaptSimpleModalBorder.java
frontends/Workforce_Swing/modal-dialog/src/main/java/raven/modal/drawer/simple/: SimpleDrawerBuilder.java
frontends/Workforce_Swing/src/main/resources/: encrypted_token.txt
(+432 files in other folders)
